DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="django-insecure-!1(47q+lhm!um+m_(%_tym&rj0(m#u1gukq_89_lwm09do(4=4"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://localhost:5500,http://127.0.0.1:5500

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432
# docker-compose exec videoflix_database psql -U your_database_name -d your_database_name

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_HOST_USER=sydni70@ethereal.email
EMAIL_HOST_PASSWORD=9KZn3pE2QR3k7dMtEZ
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreplay@videoflix.email

